<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUY PC-empresa</title>
    <style>
       * {
            margin: 20px;
            padding: 5px;
            box-sizing: border-box;
        }
        /* Começo do CSS */
        header{
            background-color: chartreuse;
            display: flex;
            justify-content: center;
        }
        #inicio{
            background-color: rgb(29, 202, 144);
            display: flex;
            flex-direction: column;
            align-items: center;
            box-decoration-break: slice;
        }
        #sobre{
            background-color: gold;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            flex-direction: row;
            align-items: center;
        }
        #contato{
            background-color: gold;
            flex-direction: row;
            align-items: flex-end;
        }
        #informacao{
            background-color: gold;
        }
        #venda{
            background-color: bisque;
        }
        .preco span {
            color: green;
            font-weight: bold;
        }
    
    </style>
</head>
<body>
    <div class="tudo">
        <header>
            <h1>Bem-vindo ao BUY PC!</h1>
        </header>
        <main>    
            <section>
                <article>
                    <h3>BUY PC</h3>
                    <p>BUY PC foi criada por um jovem que timha um sonho de criar um Site, o nome desse jovem é Davi e esse é o inicio da história </p>
                    <p>atualmente temos três computadores, mas estamos fechando negocios para um novo computador, em breve iremos ter mais computadores</p>
                </article>

        <nav>
            <ul>
                <li><a href="#inicio">inicio</a>BUY PC a melhor loja do mercado</li>
                <li><a href="#informacao">informacao</a>quer saber qual computador mais popular da loja ?</li>
                <li><a href="#venda">venda</a>onde você possa ver os nossos produtos, aproveite a promoção de alguns produtos</li>
                <li><a href="#sobre">Sobre</a>venda de computadores com o melhores precos do mercado</li>
                <li><a href="#patrocinio">patrocinio</a>estamos sendo patrocinado pela empresa AERO CLEAN</li>
                <li><a href="#contato">Contato</a>(16)98222-9680</li>
            </ul>
        </nav>

        <main>
            <section id="inicio">
                <h2>inicio</h2>
                <img src="https://tm.ibxk.com.br/2024/07/01/01172036249234.jpg?ims=750x" alt="loja" style="width:450px;height:250px;">
                <p>Esta é a página inicial do nosso site, BUY PC a melhor loja do mercado.</p>
            </section>

           <section id="informacao">
            <h2>informacao</h2>
            <p>esse site consiste em venda de computadores por via online, caso queira comprar ou olhar o produto, basta entrar em contato.</p>
        </section>

            <section id="sobre">
                <h2>Sobre</h2>
                <img src="https://carreiras.totidiversidade.com.br/wp-content/uploads/2024/07/diferenca-entre-html-css-e-javascript-capa.jpg" alt="exemplo" style="width:350px;height:150px">
                <p>Aqui você pode saber mais sobre nós, você deseja um computador para satisfazer suas necessidades ?
                    aqui tem os melhores preços do mercado, aqui você pode programar, jogar, etc.</p>
                    <p>o computador mais popular é o Intel core i7 16gb com um SSD de 1tb</p>
            </section>
            <section id="venda">
                <h2>venda</h2>
            <div class="produto">
                <h2>Intel core i7 16 gb com SSD 1TB</h2>
                <img src="https://i.dell.com/is/image/DellContent/content/dam/ss2/product-images/dell-client-products/notebooks/inspiron-notebooks/15-3530-intel/media-gallery/black/notebook-inspiron-15-3530-nt-plastic-black-gallery-2.psd?fmt=png-alpha&pscan=auto&scl=1&hei=402&wid=606&qlt=100,1&resMode=sharp2&size=606,402&chrss=full" alt="i7" style="width: 350px;">
                <p class="descricao">audio e ruidos corrigidos</p>
                <div class="preco">
                    Preço: <span>R$ 2.799</span>

            <div class="produto">
                        <h2>Notebook Samsung Galaxy Book4 360</h2>
                        <img src="https://i.ytimg.com/vi/186m_t5O2lg/maxresdefault.jpg" alt="Samsung" style="width: 350px;"> 
                        <p class="descricao">novo na loja, com 25%, valor original R$ 8.599</p>
                        <div class="preco">
                            Preço: <span>R$ 6.449,25</span>

            <div class="produto">
                <h2>Notebook Acer Aspire 5 A515-57-51US Intel Core i5 16GB RAM SSD 512GB 15,6" Full HD Windows 11</h2>
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_679481-MLA74779147354_032024-O.webp" alt="Aspire" style="width: 350px;">
                <p class="descricao">25% de desconto, valor original R$ 7.000</p>
                <div class="preco">
                    preco: <span>R$ 5.250</span>

                    
                    <div class="produto">
                        <h2>Notebook Samsung Galaxy Book3 360</h2>
                        <img src="https://tm.ibxk.com.br/2023/08/25/25144903018235.jpg" alt="Galaxy" style="width: 350px;"> 
                        <p class="descricao">novo na loja, com 25%, valor original R$ 5.794</p>
                        <div class="preco">
                            Preço: <span>R$ 5.794</span>

                    <section id="patrocinio">
                        <h2>patrocinado por</h2>
                        <a href="https://aeroclean.com.br/empresa.html">AERO CLEAN.</a></p>
                        <p>esse site tem um patrocinio de uma multi marca de São Paulo.</p>
                        <p>lavagem aerea, podas de arvores altas, limpeza de fachada, basta você entrar no site AERO CLEAN</p>
                        <p>e em seguida peça o seu orçamento, caso tenha curiosidade temos o número disponibilazado da empresa, (11) 94715-2310</p>
                    </section>

            <section id="contato">
                <h2>Contato</h2>
                <a href="https://www.youtube.com/@jotavrn7158">Jotavrn.</a>Meu canal no youtube da época dos dinossauros, nao é para zoar, aqui nós é sério</p>
                <p>Entre em contato conosco, o contato é (16)98222-9680, através do formulário abaixo.</p>
            </section>

        </main>

        <footer>
            <p>&copy; 2025 Site BUY PC Modelo. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>
